POSTGRES_PASSWORD=mypostgrespassword
POSTGRES_USER=mypostgresuser
POSTGRES_DBNAME=mydbname
BACKPORT=3000
FRONTPORT=8080
DBPORT=5432
ADMINLOGIN=admin
ADMINPASSWORD=adminpass
SECRET_KEY=secret_key
REFRESH_KEY=secret_key
ACCESS_TOKEN_VALIDITY_MINUTES=60
REFRESH_TOKEN_VALIDITY_DAYS=360